<?php
return [
    /* Buttons */
    'add' => 'Add',
    'all' => 'All',
    'new' => 'New',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'save' => 'Save',
    'remove' => 'Remove',
    'add-widget' => 'Add Widget',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'change-data' => 'Change Data',
    'add-answer' => 'Add Answer',
    'add-matching' => 'Add Matching',
    'update' => 'Update',
    'add-audio' => 'Add Audio',
    'download' => 'Download',

    /* Inputs */
    'company' => 'Company',
    'itn' => 'ITN',
    'name' => 'Name',
    'surname' => 'Surname',
    'patronymic' => 'Patronymic',
    'passport' => 'Passport',
    'country' => 'Country',
    'state' => 'Region/State',
    'city' => 'City',
    'address' => 'Address',
    'zip' => 'Postal Code',
    'image' => 'Image',
    'title' => 'Title',
    'price' => 'Price',
    'sale-price' => 'Sale Price',
    'dimensions' => 'Dimensions',
    'weight' => 'Weight',
    'stock-status' => 'Stock Status',
    'sku' => 'SKU',
    'description' => 'Description',
    'additional-info' => 'Additional Info',
    'sale-period' => 'Sale Period',
    'product-type' => 'Product Type',
    'product-category' => 'Product Category',
    'category' => 'Category',
    'main-image' => 'Main Image',
    'meta-title' => 'Meta-Title',
    'meta-description' => 'Meta-Description',
    'meta-keywords' => 'Meta-Keywords',

    /* Input Placeholders */
    'company-placeholder' => 'Microsoft Corp.',
    'itn-placeholder' => '132456654321',
    'name-placeholder' => 'John',
    'surname-placeholder' => 'Wayne',
    'patronymic-placeholder' => '',
    'email-placeholder' => 'jwayne@mail.com',
    'phone-placeholder' => '+1 (123) 456-7890',
    'passport-placeholder' => '1234 567890',
    'country-placeholder' => 'USA',
    'state-placeholder' => 'California',
    'city-placeholder' => 'Los Angeles',
    'address-placeholder' => '1505 Westwood Blvd',
    'zip-placeholder' => '90001',
    'sku-placeholder' => 'Product SKU',
    'title-placeholder' => 'Product Title',
    'description-placeholder' => 'Product Description',
    'weight-placeholder' => 'Product Weight',
    'width-placeholder' => 'Product Width',
    'length-placeholder' => 'Product Length',
    'height-placeholder' => 'Product Height',
    'category-placeholder' => 'Choose Category',
    'notifications' => 'Notifications',
    'profile' => 'Profile',
    'messages' => 'Messages',
    'settings' => 'Settings',
    'faq' => 'FAQ',
    'documentation' => 'Documentation',
    'changelog' => 'Changelog',

    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'users' => 'Users',
    'user-form' => "User Data",
    'new-user' => 'New User',
    'edit-user' => 'Edit User',
    'personal-info' => 'Personal Information',
    'address-info' => 'Address Information',
    'choose-role' => 'Choose Role',
    'profile-update' => 'Update Profile',
    'password-update' => 'Update Password',
    'current-password' => 'Update Password',
    'new-password' => 'New Password',
    'confirm-password' => 'Confirm Password',

    /* Customers */
    'shop' => 'Shop',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'customer-form' => "Client Data",
    'new-customer' => 'New Customer',
    'edit-customer' => 'Edit Customer',
    'company-info' => 'Company Info',
    'choose-country' => 'Choose Country',
    'choose-customer' => 'Choose Customer',
    'is-dealer' => 'Dealer',

    /* Products */
    'product' => 'Product',
    'products' => 'Products',
    'product-form' => "Product Data",
    'new-product' => 'New Product',
    'edit-product' => 'Edit Product',
    'featured-product' => 'Featured Product',
    'product-info' => 'Product Details',
    'choose-product' => 'Choose Product',
    'about-product' => 'About Product',
    'main-info' => 'Main Information',
    'image-gallery' => 'Image Gallery',
    'meta-info' => 'Meta Information',
    'available' => 'Available',
    'preorder' => 'Pre-Order',
    'physical' => 'Physical',
    'virtual' => 'Virtual',
    'packing-dimensions' => 'Packing Dimensions',
    'not-in-stock' => 'Not in Stock',
    'sale' => 'Sale',
    'pack' => 'Pack',

    /* Categories */
    'categories' => 'Categories',
    'category-form' => "Category Data",
    'new-category' => 'New Category',
    'edit-category' => 'Edit Category',
    'label' => 'Label',

    /* Languages */
    'language' => 'Language',
    'languages' => 'Languages',
    'new-language' => 'New Language',
    'edit-language' => 'Edit Language',
    'language-form' => 'Language Form',

    /* Attributes */
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'add-attribute' => 'Add Attribute',
    'new-attribute' => 'New Attribute',
    'edit-attribute' => 'Edit Attribute',
    'choose-attribute' => 'Choose Attribute',
    'attribute-form' => 'Attribute Data',
    'add-attribute-values' => 'Add Values to Attribute',
    'create-value-for' => 'Create Value for',
    'values-of-attribute' => 'Value of',
    'value-form' => 'Value Data',
    'edit-value' => 'Edit Value',

    /* Warehouse */
    'warehouse' => 'Warehouse',
    'product-arrival' => 'Product Arrival',
    'product-arrival-form' => 'Product Arrival Form',
    'receipt-history' => 'Receipt History',
    'date' => 'Date',
    'waste' => 'Waste',
    'receipts' => 'Product Receipts',
    'product-left' => 'Product Left:',

    /* Orders */
    'order' => 'Order',
    'orders' => 'Orders',
    'new-order' => 'New Order',
    'edit-order' => 'Edit Order',
    'order-date' => 'Order Date',
    'order-form' => 'Order Form',
    'order-info' => 'Order Info',
    'order-items' => 'Order Items',
    'order-price' => 'Order Price',
    'choose-order-status' => 'Choose Order Status',
    'order-number' => 'Order #',
    'order-status' => 'Order Status',
    'in_processing' => 'In Processing',
    'on_holding' => 'On Holding',
    'canceled' => 'Canceled',
    'returned' => 'Returned',
    'completed' => 'Completed',
    'awaiting_payment' => 'Awaiting Payment',
    'to-new-customer' => 'To New Customer',
    'to-exists-customer' => 'To Exists Customer',
    'note' => 'Note',
    'order-details' => 'Order Details',

    /* Payments */
    'payment-type' => 'Payment Type',
    'bank_card' => 'Bank Card',
    'money_transfer' => 'Money Transfer',
    'choose-payment-type' => 'Choose Payment Type',
    'payment-info' => 'Payment Info',

    /* Subscribers */
    'subscribers' => 'Subscribers',
    'subscription' => 'Subscription',
    'new-subscriber' => 'New Subscriber',
    'edit-subscriber' => 'Edit Subscriber',
    'subscriber-form' => "Subscriber Data",
    'activity' => 'Activity',
    'activate' => 'Activate',
    'confirmation-date' => 'Confirmation Date',
    'cms-pages.yes' => 'Yes',
    'cms-pages.no' => 'No',


    /* Tables */
    'full-name' => 'Full Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'role' => 'Role',
    'actions' => 'Actions',
    'filter' => 'Filter',
    'private-client' => 'Private Person',

    /* Roles */
    'roles-permissions' => 'Roles & Permissions',
    'roles' => 'Roles',
    'new-role' => 'New Role',
    'edit-role' => 'Edit Role',
    'role-form' => 'Role Form',
    'superuser' => 'Super User',
    'admin' => 'Administrator',
    'leader' => 'Leader',
    'manager' => 'Manager',
    'storekeeper' => 'Storekeeper',
    'user' => 'User',
    'subscriber' => 'Subscriber',

    /* Permissions */
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'new-permission' => 'New Permission',
    'edit-permission' => 'Edit Permission',
    'permission-form' => 'Permission Form',
    'permission-settings' => 'Permission Settings',
    'teachers_management' => 'Teachers Management',
    'students_management' => 'Students Management',
    'categories_management' => 'Categories Management',
    'roles_management' => 'Roles Management',
    'courses_management' => 'Courses Management',
    'files_management' => 'Files Management',
    'order_management' => 'Order Management',
    'subscriber_management' => 'Subscriber Management',

    /* Staff */
    'staff' => 'Staff',
    'new-employee' => 'New Employee',
    'edit-employee' => 'Edit Employee',
    'employee-form' => 'Employee Form',

    /* Companies */
    'choose-company' => 'Choose Company',
    'company-name' => 'Company Name',
    'company-itn' => 'Company ITN',

    /* Courses */
    'courses' => 'Courses',
    'course' => 'Course',
    'course-info' => 'Course Info',
    'about-course' => 'About Course',
    'new-course' => 'New Course',
    'edit-course' => 'Edit Course',
    'course-form' => 'Course Form',
    'course-plan' => 'Course Plan',
    'difficulty-level' => 'Difficulty Level',
    'beginner' => 'Beginner',
    'intermediate' => 'Intermediate',
    'expert' => 'Expert',
    'course-type' => 'Course Type',
    'free' => 'Free',
    'paid' => 'Paid',
    'topic' => 'Topic',
    'occupation-type' => 'Occupation Type',
    'duration' => 'Duration',
    'course-duration' => 'Course Duration',
    'lesson' => 'Lesson',
    'new-lesson' => 'New Lesson',
    'edit-lesson' => 'Edit Lesson',
    'quiz' => 'Quiz',
    'about-quiz' => 'About Quiz',
    'new-quiz' => 'New Quiz',
    'edit-quiz' => 'Edit Quiz',
    'quiz-info' => 'Quiz Info',
    'quiz-form' => 'Quiz Form',
    'quiz-duration' => 'Quiz Duration',
    'quiz-questions' => 'Quiz Questions',
    'lesson-form' => 'Lesson Form',
    'file' => 'File',
    'question' => 'Question',
    'question-type' => 'Question Type',
    'add-question' => 'Add Question',
    'new-question' => 'New Question',
    'edit-question' => 'Edit Question',
    'question-form' => 'Question Form',
    'choose-question-type' => 'Choose Question Type',
    'single-choice' => 'Single Choice',
    'multiple-choice' => 'Multiple Choice',
    'question-info' => 'Question Info',
    'answer-options' => 'Answer Options',
    'answer' => 'Answer',
    'new-answer' => 'New Answer',
    'correct-answer' => 'Correct Answer',
    'single_choice' => 'Single Choice',
    'multiple_choice' => 'Multiple Choice',
    'matching' => 'Matching',
    'fill_the_gaps' => 'Fill the Gaps',
    'logic_choice' => 'Logic Choice',
    'short_answer' => 'Short Answer',
    'make_sentence' => 'Make Sentence',
    'make_text' => 'Make Text',
    'listen_write' => 'Listen and Write',
    'listen_speak' => 'Listen and Speak',
    'correctness' => 'Сorrectness',
    'is_true' => 'Is True',
    'is_false' => 'Is False',
    'font-size' => 'Font Size',
    'font-normal' => 'Normal',
    'font-large' => 'Large',
    'font-huge' => 'Huge',
    'audio' => 'Audio',
    'sentence' => 'Sentence',
    'text' => 'Text',
    'word-number' => 'Word Number in a Sentence',
    'new-question.single_choice' => 'New Question: "Single Choice"',
    'new-question.multiple_choice' => 'New Question: "Multiple Choice"',
    'new-question.fill_the_gaps' => 'New Question: "Fill In The Gaps"',
    'new-question.matching' => 'New Question: "Matching"',
    'new-question.make_sentence' => 'New Question: "Make Sentence"',
    'new-question.make_text' => 'New Question: "Make Text"',
    'new-question.short_answer' => 'New Question: "Short Answer"',
    'new-question.listen_write' => 'New Question: "Listen and Write"',
    'new-question.listen_speak' => 'New Question: "Listen and Speak"',
    'question_image' => 'Question Image',
    'question_audio' => 'Question Audio',
    'options' => 'Options',
    'option' => 'Option',
    'add-option' => 'Add Option',
    'explanation' => 'Question Explanation',
    'passing-score' => 'Passing Score',
    'add-sentence' => 'Add Sentence',
    'choice-type' => 'Choice Type',
    'logic-true' => 'True',
    'logic-false' => 'False',
    'logic-no_answer' => 'No Answer',
    'word' => 'Word',
    'course-cost' => 'Course Cost',
    'video' => 'Video',
    'video-link' => 'Link to Video from YouTube',
    'lesson-duration' => 'Lesson Duration',
    'empty' => 'No Entries Here Yet',
    'extra-option' => 'Extra Option',
    'placeholder.extra-option' => 'Extra Option (not necessary)',
    'publication' => 'Publication',
    'publish' => 'Publish',
    'points' => 'Points',
    'max-points' => 'Max Points',
    'promo-code' => 'Promo Code',
    'promo-codes' => 'Promo Codes',
    'discount' => 'Discount',
    'expiration-date' => 'Expiration Date',
    'new-promo-code' => 'New Promo Code',
    'edit-promo-code' => 'Edit Promo Code',
    'promo-code-form' => 'Promo Code Data',
    'discount-type' => 'Discount Type',
    'percent' => 'Percentage of the amount',
    'amount' => 'Fixed amount',
    'publish-date' => 'Publish Date',
    'not-publish-date' => 'Publish Date not Indicated',
    'author' => 'Author',
    'course-language' => 'Course Language',

    // Media Files
    'media-files' => 'Media Files',
    'images' => 'Images',
    'audio-files' => 'Audio',
    'video-files' => 'Video',
    'files' => 'Files',
    'upload' => 'Upload',
    'upload-files' => 'Upload Files',
    'file-info' => 'File Info',
    'alt-attr' => 'Alt Attribute',
    'uploading' => 'Uploading',
    'choose' => 'Choose',
    'search' => 'Search ...',
    'file-size' => 'File Size',
    'file-duration' => 'File Duration',

    // SEO
    'seo-optimization' => 'SEO optimization',

    // Stages
    'add-stage' => 'Add Stage',
    'new-stage' => 'New Stage',
    'edit-stage' => 'Edit Stage',

    // Students
    'student' => 'Student',
    'students' => 'Students',
    'about-student' => 'About Student',
    'progress' => 'Progress',
    'result' => 'Result',
    'results' => 'Results',
    'lesson-passed' => 'Lesson Passed',
    'lesson-not_passed' => 'Lesson Not Passed',
    'attempts' => 'Attempts',
    'rating' => 'Rating',
    'passed' => 'Passed',
    'not-taken' => 'The student did not pass the test.',
    'give-access' => 'Give Access',
    'give-access-to-course' => 'Give Access To Course',
    'student-form' => 'Student Form',
    'edit-student' => 'Edit Student',
    'group' => 'Group',
    'groups' => 'Groups',
    'group-code' => 'Group Code',
    'group-name' => 'Group Name',
    'new-group' => 'New Group',
    'group-form' => 'Group Form',
    'code' => 'Code',
    'about-group' => 'About Group',
    'choose-group' => 'Choose Group',
    'students-list' => 'Students List',
    'change-students-list' => 'Change Students List',

    // Teachers
    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'about-teacher' => 'About Teacher',
    'block-user' => 'Block User',
    'unblock-user' => 'Unblock User',
    'courses-on-moderation' => 'Courses on Moderation',
    'new-courses' => 'New Courses',
    'personal-area' => 'Personal Area',
    'return-to-site' => 'Return to Site',
    'my-courses' => 'My Courses',
    'all-courses' => 'All Courses',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'course-blocked' => 'Course Blocked',
    'delete' => 'Delete',

    // Users
    'all-users' => 'All Users',
    'status' => 'Status',

    'other' => 'Other',
];
