<?php
return [
    'my-courses' => 'My Courses',
    'all-courses' => 'All Courses',
    'start-quiz' => 'Start Quiz',
    'end-quiz' => 'End Quiz',
    'about-lesson' => 'About Lesson',
    'about-quiz' => 'About Quiz',
    'course-plan' => 'Course Plan',
    'quiz-results' => 'Quiz Results',
    'retake-quiz' => 'Retake Quiz',
    'passed' => 'Quiz Passed',
    'not_passed' => 'Quiz Failed',
    'lesson-passed' => 'Lesson Passed',
    'info' => 'Information',
    'question' => 'question',
    'write-answer' => 'Напишите услышанное предложение',
    /* Work  on Bugs */
    'bug-work' => 'Work on Bugs',
    'free' => 'Free',
    'more-info' => 'More Info',
    'register' => 'Register',
    'login' => 'Login',
    'to-study' => 'To Study',
    'explanation' => 'Explanation',
    'get-course' => 'Get Course',
    'close' => 'Close',
    'buy-course' => 'Buy Course',
    'cart' => 'Cart',
    'checkout' => 'Checkout',
    'checkout-form' => 'Checkout Form',
    'client-info' => 'Client Info',
    'name' => 'Name',
    'surname' => 'Surname',
    'patronymic' => 'Patronymic',
    'phone' => 'Phone',
    'email' => 'Email',
    'order-note' => 'Order Note',
    'order-info' => 'Order Information',
    'previous-topic' => 'Previous Topic',
    'next-topic' => 'Next Topic',
    'your-message' => 'Your Message',
    'send' => 'Send',
    'privacy-policy' => 'Privacy Policy',
    'offer-agreement' => 'Offer Agreement',
    'license-agreement' => 'License Agreement',
    'additional-materials' => 'Additional Materials',

    'home' => 'Home',
    'about-us' => 'About Us',
    'contacts' => 'Contacts',
    'feedback-title' => 'Still have questions? Write to us!',
    'course-catalog' => 'Course Catalog',

    // Time
    'hours' => 'hours',
    'minutes' => 'minutes',
    'seconds' => 'seconds',

    'promo-code' => 'Promo Code',
    'promo-code-placeholder' => 'If you have a promo code, enter it here',
    'order-cost' => 'Order Cost',
    'apply' => 'Apply',
    'total' => 'Total',
    'promo-code-error' => 'Promo code not found or expired',
    'payment-methods' => 'Payment Methods',
    'card-payment' => 'Card Payment',
    'another-payment' => 'Another Payment',
    'order-on-holding' => 'Order #:order awaiting payment',
    'order-paid' => 'Order #:order has been successfully paid',
    'buy' => 'Buy',
    'pre-order' => 'Pre-Order',
    'comment' => 'Comment',
    'leave-comment' => 'Leave Comment',
];
