<?php
return [
    /* Buttons */
    'add' => 'Добавить',
    'all' => 'Все',
    'new' => 'Новый',
    'edit' => 'Редактирование',
    'cancel' => 'Отмена',
    'save' => 'Сохранить',
    'reset' => 'Сброс',
    'remove' => 'Удалить',
    'add-widget' => 'Добавить виджет',
    'quantity' => 'Количество',
    'total' => 'Итого',
    'change-data' => 'Изменить данные',
    'add-answer' => 'Добавить ответ',
    'add-matching' => 'Добавить соответствие',
    'update' => 'Обновить',
    'add-audio' => 'Добавить аудио',
    'download' => 'Скачать',

    /* Inputs */
    'company' => 'Компания',
    'itn' => 'ИНН',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'patronymic' => 'Отчество',
    'passport' => 'Паспорт',
    'country' => 'Страна',
    'state' => 'Регион',
    'city' => 'Город',
    'address' => 'Адрес',
    'zip' => 'Почтовый индекс',
    'image' => 'Изображение',
    'title' => 'Наименование',
    'price' => 'Стоимость',
    'sale-price' => 'Цена распродажи',
    'dimensions' => 'Габариты',
    'weight' => 'Вес',
    'stock-status' => 'Наличие',
    'sku' => 'Артикул',
    'description' => 'Описание',
    'additional-info' => 'Дополнительно',
    'sale-period' => 'Период распродажи',
    'product-type' => 'Тип товара',
    'product-category' => 'Категория товара',
    'category' => 'Категория',
    'main-image' => 'Главное изображение',

    /* Input Placeholders */
    'company-placeholder' => 'ООО «Ромашка»',
    'itn-placeholder' => '132456654321',
    'name-placeholder' => 'Иван',
    'surname-placeholder' => 'Смирнов',
    'patronymic-placeholder' => 'Петрович',
    'email-placeholder' => 'i.smirnov@mail.ru',
    'phone-placeholder' => '+7 (123) 456-7890',
    'passport-placeholder' => '1234 567890',
    'country-placeholder' => 'Россия',
    'state-placeholder' => 'Московская обл.',
    'city-placeholder' => 'Химки',
    'address-placeholder' => 'ул. Ленина, д. 10',
    'zip-placeholder' => '123456',
    'sku-placeholder' => 'Артикул товара',
    'title-placeholder' => 'Наименование товара',
    'description-placeholder' => 'Описание товара',
    'weight-placeholder' => 'Вес товара',
    'width-placeholder' => 'Ширина товара',
    'length-placeholder' => 'Длина товара',
    'height-placeholder' => 'Высота товара',
    'category-placeholder' => 'Выберите категорию',

    'notifications' => 'Уведомления',
    'profile' => 'Профиль',
    'messages' => 'Сообщения',
    'settings' => 'Настройки',
    'faq' => 'Справка',
    'documentation' => 'Документация',
    'changelog' => 'Журнал изменений',

    'dashboard' => 'Консоль',
    'home' => 'Главная',
    'users' => 'Пользователи',
    'user-form' => "Данные пользователя",
    'new-user' => 'Новый пользователь',
    'edit-user' => 'Редактирование пользователя',
    'personal-info' => 'Личные данные',
    'address-info' => 'Информация об адресе',
    'choose-role' => 'Выберите роль',
    'profile-update' => 'Обновление профиля',
    'password-update' => 'Обновление пароля',
    'current-password' => 'Текущий пароль',
    'new-password' => 'Новый пароль',
    'confirm-password' => 'Подтверждение пароля',

    /* Customers */
    'shop' => 'Магазин',
    'customer' => 'Клиент',
    'customers' => 'Клиенты',
    'customer-form' => "Данные клиента",
    'new-customer' => 'Новый клиент',
    'edit-customer' => 'Редактирование клиента',
    'company-info' => 'Информация о компании',
    'choose-country' => 'Выберите страну',
    'choose-customer' => 'Выберите клиента',
    'is-dealer' => 'Дилер',

    /* Products */
    'product' => 'Товар',
    'products' => 'Товары',
    'product-form' => "Данные товара",
    'new-product' => 'Новый товар',
    'edit-product' => 'Редактирование товара',
    'featured-product' => 'Рекомендуемый товар',
    'product-info' => 'Информация о товаре',
    'choose-product' => 'Выберите товар',
    'about-product' => 'О товаре',
    'main-info' => 'Основная информация',
    'image-gallery' => 'Галерея изображений',
    'meta-info' => 'Мета-данные',
    'available' => 'Есть доступ',
    'preorder' => 'Предзаказ',
    'physical' => 'Физический',
    'virtual' => 'Виртуальный',
    'packing-dimensions' => 'Габариты упаковки',
    'not-in-stock' => 'Нет на складе',
    'sale' => 'Распродажа',
    'pack' => 'Упаковка',

    /* Categories */
    'categories' => 'Категории',
    'category-form' => "Данные категории",
    'new-category' => 'Новая категория',
    'edit-category' => 'Редактирование категории',
    'label' => 'Метка',

    /* Languages */
    'language' => 'Язык',
    'languages' => 'Языки',
    'new-language' => 'Новый язык',
    'edit-language' => 'Редактирование языка',
    'language-form' => 'Данные языка',

    /* Attributes */
    'attribute' => 'Атрибут',
    'attributes' => 'Атрибуты',
    'add-attribute' => 'Добавить атрибут',
    'new-attribute' => 'Новый атрибут',
    'edit-attribute' => 'Редактировать атрибут',
    'choose-attribute' => 'Выберите атрибут',
    'attribute-form' => 'Данные атрибута',
    'add-attribute-values' => 'Добавить значения атрибуту',
    'create-value-for' => 'Значение для атрибута',
    'values-of-attribute' => 'Значения атрибута',
    'value-form' => 'Данные значения',
    'edit-value' => 'Редактирование значения',

    /* Warehouse */
    'warehouse' => 'Склад',
    'product-arrival' => 'Приход товара',
    'product-arrival-form' => 'Форма прихода товара',
    'receipt-history' => 'Все поступления',
    'date' => 'Дата',
    'waste' => 'Отходы',
    'receipts' => 'Поступления',
    'product-left' => 'Осталось товара:',

    /* Orders */
    'order' => 'Заказ',
    'orders' => 'Заказы',
    'new-order' => 'Новый заказ',
    'edit-order' => 'Редактирование заказа',
    'order-date' => 'Дата заказа',
    'order-form' => 'Данные заказа',
    'order-info' => 'Детали заказа',
    'order-items' => 'Состав заказа',
    'order-price' => 'Стоимость заказа',
    'choose-order-status' => 'Выберите статус заказа',
    'order-number' => 'Заказ №',
    'order-status' => 'Статус заказа',
    'in_processing' => 'В обработке',
    'on_holding' => 'На удержании',
    'canceled' => 'Отменен',
    'returned' => 'Возвращен',
    'completed' => 'Завершен',
    'awaiting_payment' => 'Ожидает оплаты',
    'to-new-customer' => 'Новому клиенту',
    'to-exists-customer' => 'Существующему клиенту',
    'note' => 'Примечание',
    'order-details' => 'Детали заказа',

    /* Payments */
    'payment-type' => 'Вид платежа',
    'bank_card' => 'Банковская карта',
    'money_transfer' => 'Прямой банковский перевод',
    'choose-payment-type' => 'Выберите тип платежа',
    'payment-info' => 'Платежная информация',

    /* Subscribers */
    'subscribers' => 'Подписчики',
    'subscription' => 'Подписка',
    'new-subscriber' => 'Новый подписчик',
    'edit-subscriber' => 'Редактирование подписчика',
    'subscriber-form' => "Данные подписчика",
    'activity' => 'Активность',
    'activate' => 'Активировать',
    'confirmation-date' => 'Дата подтверждения',
    'yes' => 'Да',
    'no' => 'Нет',

    /* Tables */
    'full-name' => 'ФИО',
    'phone' => 'Телефон',
    'email' => 'E-mail',
    'role' => 'Роль',
    'actions' => 'Действия',
    'filter' => 'Фильтр',
    'private-client' => 'Физическое лицо',

    /* Roles */
    'roles-permissions' => 'Роли и права',
    'roles' => 'Роли',
    'new-role' => 'Новая роль',
    'edit-role' => 'Редактирование роли',
    'role-form' => 'Данные роли',
    'superuser' => 'Супер-пользователь',
    'admin' => 'Администратор',
    'leader' => 'Руководитель',
    'manager' => 'Менеджер',
    'storekeeper' => 'Кладовщик',
    'user' => 'Пользователь',
    'subscriber' => 'Подписчик',

    /* Permissions */
    'permissions' => 'Права доступа',
    'permission' => 'Право',
    'new-permission' => 'Новое право',
    'edit-permission' => 'Редактирование права',
    'permission-form' => 'Данные права',
    'permission-settings' => 'Настройка прав',
    'teachers_management' => 'Управление преподавателями',
    'students_management' => 'Управление студентами',
    'categories_management' => 'Управление категориями',
    'roles_management' => 'Управление ролями',
    'courses_management' => 'Управление курсами',
    'files_management' => 'Управление файлами',
    'order_management' => 'Управление заказами',

    /* Staff */
    'staff' => 'Сотрудники',
    'new-employee' => 'Новый сотрудник',
    'edit-employee' => 'Редактирование сотрудника',
    'employee-form' => 'Данные сотрудника',

    /* Companies */
    'choose-company' => 'Выберите компанию',
    'company-name' => 'Наименование компании',
    'company-itn' => 'ИНН компании',

    /* Courses */
    'courses' => 'Курсы',
    'course' => 'Курс',
    'course-info' => 'Информация о курсе',
    'about-course' => 'О курсе',
    'new-course' => 'Новый курс',
    'edit-course' => 'Редактирование курса',
    'course-form' => 'Данные курса',
    'course-plan' => 'План курса',
    'difficulty-level' => 'Уровень сложности',
    'course-type' => 'Тип курса',
    'free' => 'Бесплатный',
    'paid' => 'Платный',
    'topic' => 'Тема',
    'occupation-type' => 'Тип занятия',
    'duration' => 'Длительность',
    'course-duration' => 'Длительность курса',
    'lesson' => 'Урок',
    'new-lesson' => 'Новый урок',
    'edit-lesson' => 'Редактирование урока',
    'quiz' => 'Тест',
    'about-quiz' => 'О тесте',
    'new-quiz' => 'Новый тест',
    'edit-quiz' => 'Редактирование теста',
    'quiz-info' => 'Информация о тесте',
    'quiz-form' => 'Данные теста',
    'quiz-duration' => 'Длительность теста',
    'quiz-questions' => 'Вопросы теста',
    'lesson-form' => 'Данные урока',
    'file' => 'Файл',
    'question' => 'Вопрос',
    'question-type' => 'Тип вопроса',
    'add-question' => 'Добавить вопрос',
    'new-question' => 'Новый вопрос',
    'edit-question' => 'Редактирование вопроса',
    'question-form' => 'Данные вопроса',
    'choose-question-type' => 'Выберите тип вопроса',
    'single-choice' => 'Одиночный выбор',
    'multiple-choice' => 'Множественный выбор',
    'matching' => 'Соответствие',
    'question-info' => 'Информация о вопросе',
    'answer-options' => 'Варианты ответов',
    'answer' => 'Ответ',
    'new-answer' => 'Новый ответ',
    'correct-answer' => 'Правильный ответ',
    'single_choice' => 'Одиночный выбор',
    'multiple_choice' => 'Множественный выбор',
    'fill_the_gaps' => 'Заполнить пропуски',
    'logic_choice' => 'Логический выбор',
    'short_answer' => 'Короткий ответ',
    'make_sentence' => 'Составить предложение',
    'make_text' => 'Составить текст',
    'listen_write' => 'Прослушать и записать',
    'listen_speak' => 'Прослушать и повторить',
    'correctness' => 'Корректность',
    'is_true' => 'Верно',
    'is_false' => 'Неверно',
    'font-size' => 'Размер шрифта',
    'font-normal' => 'Обычный',
    'font-large' => 'Большой',
    'font-huge' => 'Огромный',
    'audio' => 'Аудио файл',
    'sentence' => 'Предложение',
    'text' => 'Текст',
    'word-number' => 'Номер слова в предложении',
    'new-question.single_choice' => 'Новый вопрос: "Одиночный выбор"',
    'new-question.multiple_choice' => 'Новый вопрос: "Множественный выбор"',
    'new-question.fill_the_gaps' => 'Новый вопрос: "Заполните пропуски в предложении"',
    'new-question.matching' => 'Новый вопрос: "Соответсвие"',
    'new-question.logic_choice' => 'Новый вопрос: "Логический выбор"',
    'new-question.make_sentence' => 'Новый вопрос: "Составить предложение"',
    'new-question.make_text' => 'Новый вопрос: "Составить текст"',
    'new-question.short_answer' => 'Новый вопрос: "Короткий ответ"',
    'new-question.listen_write' => 'Новый вопрос: "Прослушать и записать"',
    'new-question.listen_speak' => 'Новый вопрос: "Прослушать и повторить"',
    'options' => 'Варианты ответов',
    'option' => 'Вариант ответа',
    'add-option' => 'Добавить вариант',
    'explanation' => 'Объяснение вопроса',
    'passing-score' => 'Проходной балл',
    'add-sentence' => 'Добавить предложение',
    'choice-type' => 'Тип выбора',
    'logic-true' => 'Правда',
    'logic-false' => 'Ложь',
    'logic-no_answer' => 'Не сказано',
    'word' => 'Слово',
    'course-cost' => 'Стоимость курса',
    'video' => 'Видео',
    'video-link' => 'Ссылка на YouTube видео',
    'lesson-duration' => 'Длительность урока',
    'min' => 'мин',
    'empty' => 'Здесь пока нет записей',
    'extra-option' => 'Лишний вариант',
    'placeholder.extra-option' => 'Лишний вариант (не обязательно)',
    'publication' => 'Публикация',
    'publish' => 'Опубликовать',
    'points' => 'Баллы',
    'max-points' => 'Максимальный балл',
    'promo-code' => 'Промокод',
    'promo-codes' => 'Промокоды',
    'discount' => 'Скидка',
    'expiration-date' => 'Дата окончания',
    'new-promo-code' => 'Новый промокод',
    'edit-promo-code' => 'Редактирование промокода',
    'promo-code-form' => 'Данные промокода',
    'discount-type' => 'Тип скидки',
    'percent' => 'Процент от суммы',
    'amount' => 'Фиксированная сумма',
    'publish-date' => 'Дата публикации',
    'not-publish-date' => 'Дата публикации не указана',
    'author' => 'Автор',
    'course-language' => 'Язык курса',

    // Media Files
    'media-files' => 'Медиафайлы',
    'images' => 'Изображения',
    'audio-files' => 'Аудио',
    'video-files' => 'Видео',
    'files' => 'Файлы',
    'upload' => 'Загрузить',
    'upload-files' => 'Загрузить файлы',
    'file-info' => 'Информация о файле',
    'alt-attr' => 'Атрибут Alt',
    'uploading' => 'Загрузка',
    'choose' => 'Выбрать',
    'search' => 'Поиск ...',
    'file-size' => 'Размер файла',
    'file-duration' => 'Продолжительность',

    // SEO
    'seo-optimization' => 'SEO-оптимизация',

    // Stages
    'add-stage' => 'Добавить этап',
    'new-stage' => 'Новый этап',
    'edit-stage' => 'Редактирование этапа',

    // Students
    'student' => 'Студент',
    'students' => 'Студенты',
    'about-student' => 'О студенте',
    'progress' => 'Прогресс',
    'result' => 'Результат',
    'results' => 'Результаты',
    'lesson-passed' => 'Урок пройден',
    'lesson-not_passed' => 'Урок не пройден',
    'attempts' => 'Попытки',
    'rating' => 'Рейтинг',
    'passed' => 'Пройдено',
    'not-taken' => 'Студент не проходил тест.',
    'give-access' => 'Дать доступ',
    'give-access-to-course' => 'Дать доступ к курсу',
    'student-form' => 'Данные студента',
    'edit-student' => 'Редактирование студента',
    'group' => 'Группа',
    'groups' => 'Группы',
    'group-code' => 'Код группы',
    'group-name' => 'Название группы',
    'new-group' => 'Новая группа',
    'group-form' => 'Данные группы',
    'code' => 'Код',
    'about-group' => 'О группе',
    'choose-group' => 'Выберите группу',
    'students-list' => 'Список студентов',
    'change-students-list' => 'Изменить список студентов',
    'make-as-teacher' => 'Назначить преподавателем',

    // Teachers
    'teacher' => 'Преподаватель',
    'teachers' => 'Преподаватели',
    'about-teacher' => 'Информация о преподавателе',
    'block-user' => 'Заблокировать',
    'unblock-user' => 'Разблокировать',
    'courses-on-moderation' => 'Курсы на модерации',
    'new-courses' => 'Новые курсы',
    'personal-area' => 'Личный кабинет',
    'return-to-site' => 'Вернуться на сайт',
    'my-courses' => 'Мои курсы',
    'all-courses' => 'Все курсы',
    'block' => 'Заблокировать',
    'unblock' => 'Разблокировать',
    'course-blocked' => 'Курс заблокирован',
    'delete' => 'Удалить',
    'users-management' => 'Управление пользователями',

    // Users
    'all-users' => 'Все пользователи',
    'status' => 'Статус',

    'other' => 'Другая',
];
