<?php
return [
    'my-courses' => 'Мои курсы',
    'all-courses' => 'Все курсы',
    'start-quiz' => 'Начать тест',
    'end-quiz' => 'Завершить тест',
    'about-lesson' => 'Об уроке',
    'about-quiz' => 'О тесте',
    'course-plan' => 'План курса',
    'quiz-results' => 'Результаты теста',
    'retake-quiz' => 'Пересдать тест',
    'passed' => 'Тест пройден',
    'not_passed' => 'Тест не пройден',
    'lesson-passed' => 'Урок пройден',
    'info' => 'Информация',
    'question' => 'вопрос',
    'write-answer' => 'Напишите услышанное предложение',
    /* Work  on Bugs */
    'bug-work' => 'Работа над ошибками',
    'free' => 'Бесплатно',
    'more-info' => 'Подробнее',
    'register' => 'Регистрация',
    'login' => 'Вход',
    'to-study' => 'К изучению',
    'explanation' => 'Объяснение',
    'get-course' => 'Получить курс',
    'close' => 'Закрыть',
    'buy-course' => 'Купить курс',
    'cart' => 'Корзина',
    'checkout' => 'Оформить заказ',
    'checkout-form' => 'Информация о заказе',
    'client-info' => 'Информация о заказчике',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'patronymic' => 'Отчество',
    'phone' => 'Телефон',
    'email' => 'E-mail',
    'order-note' => 'Примечание к заказу',
    'order-info' => 'Информация о заказе',
    'previous-topic' => 'Предыдущий урок',
    'next-topic' => 'Следующий урок',
    'your-message' => 'Ваше сообщение',
    'send' => 'Отправить',
    'privacy-policy' => 'Политика конфиденциальности',
    'offer-agreement' => 'Договор-оферта',

    'home' => 'Главная',
    'about-us' => 'О нас',
    'contacts' => 'Контакты',
    'feedback-title' => 'Остались вопросы? Напишите нам!',
    'course-catalog' => 'Каталог курсов',

    // Time
    'hours' => 'часов',
    'minutes' => 'минут',
    'seconds' => 'секунд',

    'promo-code' => 'Промокод',
    'promo-code-placeholder' => 'Если у Вас есть промокод, введите его сюда',
    'order-cost' => 'Стоимость заказа',
    'apply' => 'Применить',
    'total' => 'Итого',
    'promo-code-error' => 'Промокод не найден или срок его действия истек',
];
